{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20760\viewh11620\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 citHeader("To cite SCEM in publications use:")\
\
citEntry(entry="Article",\
         title = "New Statistical Approaches to Intra-individual Isotopic Analysis and Modelling of Birth Seasonality in Studies of Herd Animals",\
         author = personList(as.person("Hannah Chazin"),\
                             as.person("Deb Soudeep"),\
                              as.person(("Srinivasan Arun")),\
         journal      = " Archaeometry",\
         year         = "2019",\
         volume       = "61",\
         number       = "2",\
         pages      = "478-93",\
         url          = "https://onlinelibrary.wiley.com/doi/10.1111/arcm.12432",\
         \
         textVersion = \
         paste("Chazin, Hannah, Soudeep Deb, Joshua Falk, and Arun Srinivasan. 2019. \'93New Statistical Approaches to Intra-Individual Isotopic Analysis and Modeling Birth Seasonality in Studies of Herd Animals.\'94 Archaeometry 61 (2): 478\'9693.")\
)\
}